SELECT 
    CASE 
        WHEN LEFT(LG_124_ITEMS.CODE, 1) = '\' THEN SUBSTRING(LG_124_ITEMS.CODE, 2, LEN(LG_124_ITEMS.CODE) - 1)
        ELSE LG_124_ITEMS.CODE
    END AS CODE,
    LG_124_ITEMS.NAME, 
    LG_124_01_STLINE.DATE_, 
    LG_124_01_STLINE.PRICE, 
    LG_124_01_STLINE.AMOUNT
FROM 
    dbo.LG_124_ITEMS 
INNER JOIN 
    dbo.LG_124_01_STLINE ON dbo.LG_124_ITEMS.LOGICALREF = dbo.LG_124_01_STLINE.STOCKREF 
WHERE 
    dbo.LG_124_01_STLINE.PRICE > 0 
    AND dbo.LG_124_01_STLINE.TRCODE = 1

UNION ALL

SELECT 
    CASE 
        WHEN LEFT(LG_125_ITEMS.CODE, 1) = '\' THEN SUBSTRING(LG_125_ITEMS.CODE, 2, LEN(LG_125_ITEMS.CODE) - 1)
        ELSE LG_125_ITEMS.CODE
    END AS CODE,
    LG_125_ITEMS.NAME, 
    LG_125_01_STLINE.DATE_, 
    LG_125_01_STLINE.PRICE, 
    LG_125_01_STLINE.AMOUNT
FROM 
    dbo.LG_125_ITEMS 
INNER JOIN 
    dbo.LG_125_01_STLINE ON dbo.LG_125_ITEMS.LOGICALREF = dbo.LG_125_01_STLINE.STOCKREF 
WHERE 
    dbo.LG_125_01_STLINE.PRICE > 0 
    AND dbo.LG_125_01_STLINE.TRCODE = 1

UNION ALL

SELECT 
    CASE 
        WHEN LEFT(LG_122_ITEMS.CODE, 1) = '\' THEN SUBSTRING(LG_122_ITEMS.CODE, 2, LEN(LG_122_ITEMS.CODE) - 1)
        ELSE LG_122_ITEMS.CODE
    END AS CODE,
    LG_122_ITEMS.NAME, 
    LG_122_01_STLINE.DATE_, 
    LG_122_01_STLINE.PRICE, 
    LG_122_01_STLINE.AMOUNT
FROM 
    dbo.LG_122_ITEMS 
INNER JOIN 
    dbo.LG_122_01_STLINE ON dbo.LG_122_ITEMS.LOGICALREF = dbo.LG_122_01_STLINE.STOCKREF 
WHERE 
    dbo.LG_122_01_STLINE.PRICE > 0 
    AND dbo.LG_122_01_STLINE.TRCODE = 1