SELECT        dbo.LG_125_01_ORFICHE.DATE_ AS [SİPARİŞ TARİHİ], 
             dbo.LG_125_01_ORFLINE.DUEDATE AS [TESLİM TARİHİ], 
             dbo.LG_125_01_ORFICHE.FICHENO AS [SİPARİŞ NO], 
             dbo.LG_125_ITEMS.SPECODE3 AS [KALIP KODU], 
             dbo.LG_125_SPECODES.DEFINITION_ AS [KALIP ADI], 
             dbo.LG_125_CLCARD.CODE AS [MÜŞTERİ KODU], 
             dbo.LG_125_CLCARD.DEFINITION_ AS [MÜŞTERİ ADI], 
             dbo.LG_125_ITEMS.CODE AS [ÜRÜN KODU], 
             dbo.LG_125_ITEMS.NAME AS [ÜRÜN ADI], 
             dbo.LG_125_01_ORFLINE.AMOUNT AS MİKTAR, 
             dbo.LG_125_01_ORFLINE.SHIPPEDAMOUNT AS [SEVKEDİLEN MİKTAR], 
             dbo.LG_125_01_ORFLINE.AMOUNT - dbo.LG_125_01_ORFLINE.SHIPPEDAMOUNT AS [KALAN MİKTAR], 
             dbo.LG_125_01_ORFLINE.PRICE AS [TL FİYAT], 
             dbo.LG_125_01_ORFLINE.PRICE / NULLIF(dbo.LG_125_01_ORFICHE.REPORTRATE, 0) AS [EURO FİYAT], 
             dbo.LG_125_01_ORFLINE.TOTAL AS [TL TOPLAM], 
             CASE 
                 WHEN (dbo.LG_125_01_ORFLINE.PRICE / NULLIF(dbo.LG_125_01_ORFICHE.REPORTRATE, 0) * dbo.LG_125_01_ORFLINE.AMOUNT) < 0 THEN 0
                 ELSE (dbo.LG_125_01_ORFLINE.PRICE / NULLIF(dbo.LG_125_01_ORFICHE.REPORTRATE, 0) * dbo.LG_125_01_ORFLINE.AMOUNT)
             END AS [EURO TOPLAM], 
             dbo.LG_125_01_ORFLINE.REPORTRATE AS KUR, 
             CASE 
                 WHEN ((dbo.LG_125_01_ORFLINE.AMOUNT - dbo.LG_125_01_ORFLINE.SHIPPEDAMOUNT) * dbo.LG_125_01_ORFLINE.PRICE) < 0 THEN 0
                 ELSE ((dbo.LG_125_01_ORFLINE.AMOUNT - dbo.LG_125_01_ORFLINE.SHIPPEDAMOUNT) * dbo.LG_125_01_ORFLINE.PRICE)
             END AS [FATURA EDİLMEMİŞ TL], 
             CASE 
                 WHEN ((dbo.LG_125_01_ORFLINE.AMOUNT - dbo.LG_125_01_ORFLINE.SHIPPEDAMOUNT) * dbo.LG_125_01_ORFLINE.PRICE / NULLIF(dbo.LG_125_01_ORFICHE.REPORTRATE, 0)) < 0 THEN 0
                 ELSE ((dbo.LG_125_01_ORFLINE.AMOUNT - dbo.LG_125_01_ORFLINE.SHIPPEDAMOUNT) * dbo.LG_125_01_ORFLINE.PRICE / NULLIF(dbo.LG_125_01_ORFICHE.REPORTRATE, 0))
             END AS [FATURA EDİLMEMİŞ EURO]
FROM            dbo.LG_125_ITEMS RIGHT OUTER JOIN
                         dbo.LG_125_SPECODES ON dbo.LG_125_ITEMS.SPECODE3 = dbo.LG_125_SPECODES.SPECODE RIGHT OUTER JOIN
                         dbo.LG_125_01_ORFLINE ON dbo.LG_125_ITEMS.LOGICALREF = dbo.LG_125_01_ORFLINE.STOCKREF LEFT OUTER JOIN
                         dbo.LG_125_01_ORFICHE ON dbo.LG_125_01_ORFLINE.ORDFICHEREF = dbo.LG_125_01_ORFICHE.LOGICALREF LEFT OUTER JOIN
                         dbo.LG_125_CLCARD ON dbo.LG_125_01_ORFLINE.CLIENTREF = dbo.LG_125_CLCARD.LOGICALREF
WHERE        (dbo.LG_125_ITEMS.CARDTYPE = 12) AND (dbo.LG_125_01_ORFLINE.CLOSED = 0) AND (dbo.LG_125_01_ORFLINE.TRCODE = 1)
            AND (dbo.LG_125_01_ORFLINE.AMOUNT - dbo.LG_125_01_ORFLINE.SHIPPEDAMOUNT) > 0